<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        /* Estilos en línea para compatibilidad */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .message {
            margin: 20px;
            text-align: center;
        }
        .link {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Recuperación de contraseña de DocMe</h1>
        </div>
        <div class="message">
            <p>Hola ,</p>
            <p>Para recuperar tu contraseña de DocMe, haz clic en el siguiente enlace:</p>
            <a class="link" href="http://localhost/DocMe/frontend/change_pass.php?token=96a21480199af2a15f8bc036d5d59e1e">Recuperar contraseña</a>
            <p>Este enlace caducará en 24 horas.</p>
            <p>Si no has solicitado una recuperación de contraseña, ignora este correo electrónico.</p>
        </div>
    </div>
</body>
</html>